<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set&apos;</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear&apos;</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>