<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>