<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>