<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Input A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output A</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input C</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output B</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input C</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Input B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Input C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>