<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Salida</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entrada</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Control (0 = Entrada , 1 = Salida )</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>